<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
    padding:0;
    margin:0;
    list-style:none;
}
.box{width:560px;margin:0 auto;}
.navbar{border-bottom:4px solid #CCC;position:relative;}
.navbar .nav{height:50px;}
.navbar .nav li{height:50px;display:inline-block;float:left;position:relative;}
.navbar .nav li a{color:#03F;font-size:20px;line-height:50px;padding:0px 20px;}
.navbar .nav li a:hover{color:#F90;}
.navbar .nav li dl{position:absolute;width:100%;top:50px;padding-top:4px;left:0;display:none;z-index:1;}
.navbar .nav li dl dd{line-height:30px;width:100%;}
.navbar .nav li dl dd a{padding:0;margin:0;height:100%;width:100%;display:block;text-align:center;color:#fff;background:#f90;}
.navbar .nav li dl dd a:hover{color:#000;background:#CCC;}
.navbar .hua{height:4px;background:#F90;position:absolute;bottom:-4px;}

.navbarer{position:relative;margin-top:200px;}
.navbarer .naver{height:50px;}
.navbarer .naver li{height:50px;display:inline-block;float:left;position:relative;}
.navbarer .naver li a{color:#03F;font-size:20px;line-height:50px;padding:0px 20px;}
.navbarer .naver li a:hover{color:#F90;}
.navbarer .naver li dl{position:absolute;width:100%;top:50px;left:0;display:none;z-index:1;}
.navbarer .naver li dl dd{line-height:30px;width:100%;}
.navbarer .naver li dl dd a{padding:0;margin:0;height:100%;width:100%;display:block;text-align:center;color:#fff;background:#F69;}
.navbarer .naver li dl dd a.on{border-radius:0px 0px 5px 5px;}
.navbarer .naver li dl dd a:hover{color:#000;background:#CCC;}
.navbarer .hua{background:#F69;position:absolute;top:0px;border-radius:5px;z-index:-1;}
.navbarer .hua.on{border-radius:5px 5px 0px 0px;}
</style>
<script src="../js/jquery.js"></script>
<script>
$(function(){  
    var $fnav = $(".navbar ul.nav li.active"); //（当前所在导航项)  
    var fnav_width = $fnav.innerWidth();  
    var fnav_left = $fnav.position().left;  
    var $hua = $(".navbar div.hua"); //动画滑块  
    $hua.css({width:fnav_width,left:fnav_left}); //初始状态下，动画滑块位置在第一个a元素  
// 鼠标进入a元素时触发动画事件  
    $(".navbar ul.nav li").hover(function(){
        var index = $(this).index();  
        var $a_hua = $(".navbar ul.nav").find("li").eq(index);//鼠标移动到的a元素  
        //利用触发的a元素索引获取其left位置和它的宽度  
        var width = $a_hua.innerWidth();  
        var left = $a_hua.position().left;  
        //设置动画滑块位置  
        $hua.stop().animate({width:width,left:left},300);
        $(this).children("dl").stop(true,true).slideDown(300);
    },function(){  
        //鼠标离开a元素时，动画滑块返回第一个a元素位置  
        $hua.stop().animate({width:fnav_width,left:fnav_left});
        $(this).children("dl").stop(true,true).slideUp(300);
    });
});

$(function(){  
    var $fnav = $(".navbarer ul.naver li.active"); //（当前所在导航项)  
    var fnav_width = $fnav.innerWidth();
    var fnav_height = $fnav.innerHeight();  
    var fnav_left = $fnav.position().left;  
    var $hua = $(".navbarer div.hua"); //动画滑块  
    $hua.css({width:fnav_width,left:fnav_left,height:fnav_height}); //初始状态下，动画滑块位置在第一个a元素  
    // 鼠标进入a元素时触发动画事件  
    $(".navbarer ul.naver li").hover(function(){
        var index = $(this).index();  
        var $a_hua = $(".navbarer ul.naver").find("li").eq(index);//鼠标移动到的a元素  
        //利用触发的a元素索引获取其left位置和它的宽度  
        var width = $a_hua.innerWidth();  
        var left = $a_hua.position().left;  
        //设置动画滑块位置  
        $hua.stop().addClass("on").animate({width:width,left:left},300);
        $(this).children("dl").stop(true,true).slideDown(300);
        $(this).children("dl").find("a:last").addClass("on");
    },function(){  
        //鼠标离开a元素时，动画滑块返回第一个a元素位置  
        $hua.stop().removeClass("on").animate({width:fnav_width,left:fnav_left});
        $(this).children("dl").stop(true,true).slideUp(300);
    })  
});

</script>
</head>
<body>
<div class="box">
    <div class="navbar">
        <ul class="nav">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#">产品介绍</a>
                <dl>
                    <dd><a href="#">产品介绍1</a></dd>
                    <dd><a href="#">产品介绍2</a></dd>
                    <dd><a href="#">产品介绍2</a></dd>
                </dl>
            </li>
            <li><a href="#">新闻中心</a>
                <dl>
                    <dd><a href="#">公司新闻</a></dd>
                    <dd><a href="#">行业新闻</a></dd>
                </dl>
            </li>
            <li><a href="#">关于我们</a>
                <dl>
                    <dd><a href="#">发展历程</a></dd>
                    <dd><a href="#">人才招聘</a></dd>
                </dl>
            </li>
            <li><a href="#">联系我们</a>
                <dl>
                    <dd><a href="#">在线客服</a></dd>
                    <dd><a href="#">离线留言</a></dd>
                </dl>
           </li>
        </ul>
        <div class="hua"></div>
    </div>
    <div class="navbarer">
        <ul class="naver">
            <li><a href="#">首页</a></li>
            <li class="active"><a href="#">产品介绍</a>
                <dl>
                    <dd><a href="#">产品介绍1</a></dd>
                    <dd><a href="#">产品介绍2</a></dd>
                    <dd><a href="#">产品介绍2</a></dd>
                </dl>
            </li>
            <li><a href="#">新闻中心</a>
                <dl>
                    <dd><a href="#">公司新闻</a></dd>
                    <dd><a href="#">行业新闻</a></dd>
                </dl>
            </li>
            <li><a href="#">关于我们</a>
                <dl>
                    <dd><a href="#">发展历程</a></dd>
                    <dd><a href="#">人才招聘</a></dd>
                </dl>
            </li>
            <li><a href="#">联系我们</a>
                <dl>
                    <dd><a href="#">在线客服</a></dd>
                    <dd><a href="#">离线留言</a></dd>
                </dl>
           </li>
        </ul>
        <div class="hua"></div>
    </div>
</div>
</body>
</html>
