<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>幻灯片</title>
<style type="text/css">
*{
	padding:0;
	margin:0;
	list-style:none;
}
#banner{width:726px;height:404px;overflow:hidden;position:relative;margin:0 auto;}
#banner ul{height:404px;position:absolute;}
#banner ul li{float:left;width:726px;height:404px;overflow:hidden;position:relative; background:#000;}
#banner ul li div{position:absolute;overflow:hidden;}
#banner .btnbg{position:absolute;width:726px; height:30px;left:0;bottom:0;background:#000;}
#banner .btn{position:absolute;width:716px;height:22px;padding:8px 10px 0px 0px;;right:0;bottom:0;text-align:right;}
#banner .btn span{display:inline-block;_display:inline;_zoom:1;width:17px;height:17px;_font-size:0;margin-left:4px;cursor:pointer;background:#828282;}
#banner .btn span.on{background:#B71015;}
#banner .prenext{width:45px;height:100px;position:absolute;top:150px;cursor:pointer;}
#banner .pre{background:url(images/sprite.png) no-repeat left top;left:0;}
#banner .next{right:0;background:url(images/sprite.png) no-repeat right top;}
</style>
<script src="../js/jquery.js"></script>
<script>
$(function() {
	var sWidth = $("#banner").width(); //获取焦点图的宽度（显示面积）
	var len = $("#banner ul li").length; //获取焦点图个数
	var index = 0;
	var picTimer;
	
	//以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
	var btn = "<div class='btnbg'></div><div class='btn'>";
	for(var i=0; i < len; i++) {
		btn += "<span></span>";
	}
	btn += "</div><div class='prenext pre'></div><div class='prenext next'></div>";
	$("#banner").append(btn);
	$("#banner .btnbg").css("opacity",0.3);

	//为小按钮添加鼠标滑入事件，以显示相应的内容
	$("#banner .btn span")/*.css("opacity",0.4)*/.mouseenter(function() {
		index = $("#banner .btn span").index(this);
		showPics(index);
	}).eq(0).trigger("mouseenter");

	//上一页、下一页按钮透明度处理
	$("#banner .prenext").css("opacity",0.3).hover(function() {
		$(this).stop(true,false).animate({"opacity":"0.7"},300);
	},function() {
		$(this).stop(true,false).animate({"opacity":"0.3"},300);
	});
	//上一页按钮
	$("#banner .pre").click(function() {
		index -= 1;
		if(index == -1) {index = len - 1;}
		showPics(index);
	});
	//下一页按钮
	$("#banner .next").click(function() {
		index += 1;
		if(index == len) {index = 0;}
		showPics(index);
	});
	//本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
	$("#banner ul").css("width",sWidth * (len));
	
	//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
	$("#banner").hover(function() {
		clearInterval(picTimer);
	},function() {
		picTimer = setInterval(function() {
			showPics(index);
			index++;
			if(index == len) {index = 0;}
		},4000); //此4000代表自动播放的间隔，单位：毫秒
	}).trigger("mouseleave");
	
	//显示图片函数，根据接收的index值显示相应的内容
	function showPics(index) { //普通切换
		var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
		$("#banner ul").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
		$("#banner .btn span").removeClass("on").eq(index).addClass("on"); //为当前的按钮切换到选中的效果
		//$("#banner .btn span").stop(true,false).animate({"opacity":"0.4"},300).eq(index).stop(true,false).animate({"opacity":"1"},300); //为当前的按钮切换到选中的效果
	}
});
</script>
</head>
<body>
<div id="banner">
    <ul>
        <li><a href="#"><img src="images/ban1.jpg"/></a></li>
        <li><a href="#"><img src="images/ban2.jpg"/></a></li>
        <li><a href="#"><img src="images/ban1.jpg"/></a></li>
        <li><a href="#"><img src="images/ban2.jpg"/></a></li>
        <li><a href="#"><img src="images/ban1.jpg"/></a></li>
        <li><a href="#"><img src="images/ban2.jpg"/></a></li>
    </ul>
</div>
</body>
</html>
