<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" /><!--关闭自动识别数字为电话号码-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title></title>
<script type="text/javascript" src="../js/jquery.js" ></script>
<style>
    *{margin:0;padding:0;}
.addShopCar{position:fixed;width:100%;height:100%;top:0;left:0;z-index:999;display:none;}
.warp{position:fixed;background:rgba(0,0,0,0.3);left:0;top:0;width:100%;height:100%;z-index:100;}
.full_width{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:100%;}
.add_tc{color:#fff;padding:0 10px;position:fixed;left:0;top:0;text-align:center;height:127px;z-index:999;}
.add_tc_box{border-radius:5px;background:#333;padding:15px 10px 10px;}
.add_tc_box:after{content:"\20";visibility:hidden;height:0;display:block;clear:both;}
.add_tc_box p{line-height:30px;width:100%;clear:both;padding-bottom:25px;}
.btn_box{height:24px;overflow:hidden;width:100%;}
.add_tc_box a{line-height:30px;text-decoration:none;color:#fff;display:block;float:left;width:48%;background:#3C3C3C;border:1px solid #000;border-radius:5px;margin:5px 1% 10px;box-shadow:0 1px 5px -1px #FFFFFF inset;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
</style>
</head>
<body>
    <button onclick="addSHOPCAR();">加入购物车</button>
<!-- <div id="addShopCar" class="addShopCar">
    <div class="warp">
        <div class="add_tc full_width">
            <div class="add_tc_box full_width">
                <p>添加成功!</p>
                <a href="#">再逛逛</a>
                <a href="#">去购物车结算</a>
            </div>
        </div>
    </div>
</div> -->
<script type="text/javascript">
    function addSHOPCAR(){
        var tcbox = '<div id="addShopCar" class="addShopCar"><div class="warp"><div class="add_tc full_width"><div class="add_tc_box full_width"><p>添加成功!</p><a href="javascript:close_tck();">再逛逛</a><a href="javascript:close_tck();">去购物车结算</a></div></div></div></div>';
        if(!$('#addShopCar')[0]){
            $('body').append(tcbox);
            $('#addShopCar').show();
            _margin_tcbox();
        }else{
            $('#addShopCar').show();
            _margin_tcbox();
        }   
    }
    function _margin_tcbox(){
        var $_show_box=$('.add_tc','#addShopCar');
        function auto_Top(){
            $_show_box.animate({top:[$(window).height() - $_show_box.innerHeight()]/2},300);
        }
        auto_Top();
        $(window).on('resize' , function(){
            auto_Top();
        })
    };
    function close_tck(){
        $('.add_tc','#addShopCar').animate({top:-[$('.add_tc','#addShopCar').outerHeight()]},300,function(){$('#addShopCar').hide(200);});
    }
</script>
</body>
</html>


